# iisnode

./: .gitignore  LICENSE.txt  README.md  iisnode-debug.html  index.html
src/: version.txt
src/config/: iisnode_dev_x64.xml  iisnode_dev_x86_on_x64.xml  iisnode_dev_x86_on_x86.xml  iisnode_express_schema.xml  iisnode_express_schema_x64.xml  iisnode_schema.xml  iisnode_schema_x64.xml  iisnode_schema_x64_wow.xml
src/iisnode/: UpgradeLog.XML  UpgradeLog.htm  cactiverequestpool.cpp  cactiverequestpool.h  casyncmanager.cpp  casyncmanager.h  cconnectionpool.cpp  cconnectionpool.h  cfilewatcher.cpp  cfilewatcher.h  chttpprotocol.cpp  chttpprotocol.h  cmoduleconfiguration.cpp  cmoduleconfiguration.h  cnodeapplication.cpp  cnodeapplication.h  cnodeapplicationmanager.cpp  cnodeapplicationmanager.h  cnodeconstants.h  cnodedebugger.cpp  cnodedebugger.h  cnodeeventprovider.cpp  cnodeeventprovider.h  cnodeglobalmodule.cpp  cnodeglobalmodule.h  cnodehttpmodule.cpp  cnodehttpmodule.h  cnodehttpmodulefactory.cpp  cnodehttpmodulefactory.h  cnodehttpstoredcontext.cpp  cnodehttpstoredcontext.h  cnodeprocess.cpp  cnodeprocess.h  cnodeprocessmanager.cpp  cnodeprocessmanager.h  cpendingrequestqueue.cpp  cpendingrequestqueue.h  cprotocolbridge.cpp  cprotocolbridge.h  debugger.rc  (+21 more)
src/iisnode/node-inspector/node-inspector/: config.json
src/iisnode/scripts/: genDebuggerRc-0.7.3.bat  genDebuggerRc.bat  genVersionHeader.bat  node-inspector-thinner.txt
src/samples/: index.htm
src/samples/configuration/: hello.js  iisnode.yml  node.config  readme.htm  readme.txt  web.config
src/samples/defaultdocument/: index.js  readme.htm  readme.txt  web.config
src/samples/express/: hello.js  readme.htm  web.config
src/samples/helloworld/: hello.js  helloClient.js  readme.htm  readme.txt
src/samples/logging/: hello.js  readme.htm  readme.txt  web.config
src/samples/urlrewrite/: hello.js  readme.htm  web.config
src/scripts/: addiisnodesectiongroup.js  addiisnodesectiongroup_iisexpress.js  ensureiisexpressconfig.js  etw.bat  install.bat  install_iisexpress.bat  interceptor.js  logs.template.html  setupsamples.bat
src/setup/iisnode-dev-msi/: iisnode-dev-msi.wixproj  iisnode.wxs  iisnodefiles.wxi
src/setup/iisnode-express-msi/: addiisnodesection.js  customactions.wxi  ensureiisexpressconfig.js  iisnode-express-msi.wixproj  iisnode.wxs  iisnodefiles.wxi  removeiisnodesection.js
src/setup/iisnode-msi/: LICENSE_CORE.txt  License.rtf  License_core.rtf  addiisnodesection.js  customactions.wxi  iisnode-msi-core.wixproj  iisnode-msi-full.wixproj  iisnode-msi.targets  iisnode-msi.wixproj  iisnode.wxs  iisnodefiles.wxi  iisnodefiles64.wxi  iisnodefiles64wow.wxi  logger.js  removeiisnodesection.js
src/setup/scripts/: genVersionWxi.bat
test/functional/: test.bat
test/functional/scripts/: runNodeTest.bat  setup.bat
test/functional/tests/: 100_helloworld.js  101_helloworld_sequence.js  102_defaultdocument.js  103_urlrewrite.js  104_echo.js  105_logging.js  106_autoupdate.bat  107_filesystem.js  108_appsettings.js  109_helloworld_debug.js  110_log_size_quota.js  111_node_env.js  112_dev_errors.js  113_encoding.js  114_roundrobin.js  115_customheaders.js  116_configerror.js  117_autoupdate_dependency.bat  118_xff.js  119_servervars.js  120_dev_errors_exception.js  121_watchedFiles.js  122_multipleResponseHeaders.js  123_upload.js  124_node_config_override.js  125_node_config_autoupdate.js  126_node_config_syntax.js  130_websocket_onetwothree.js  131_websocket_echo.js  132_debug_header.js  140_large_download.js  141_large_upload.js  142_large_upload_download.js  143_recycle_signal.js  144_skip_iis_custom_errors.js  200_samples.bat
test/functional/tests/parts/: 106_autoupdate_first.js  106_autoupdate_second.js  117_autoupdate_dependency_first.js  117_autoupdate_dependency_second.js  (+1 more)
test/functional/www/: .gitignore
test/performance/: client.bat  localRun.bat  readme.txt  server.bat
test/stress/130_websocket_chat/: index.html  server.js  setup.bat  web.config
test/stress/131_websoket_connections/: index.html  server.js  setup.bat
test/stress/132_websocket_latency/: index.html  server.js  setup.bat
(+79 files in other folders)
