<?xml version="1.0" encoding="utf-8"?>
<!-- 
     generated with WIX 3.5 command
     
     build\Debug>heat dir amd64 -srd -gg -g1 -cg allfiles -sfrag -dr iisnoderootdir -var var.sourcedir -o iisnodefiles.wxi
     
     then copied all Fragment elements from the output to inside of the Include top level element in this file
     then review for removed unnecessary files
     then added <?if $(var.Configuration) = Debug ?> around pdb files (both in file specification and in reference under component group)
     moved iisnode_schema file to under inetsrvdir directory reference
     then added to all components
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="inetsrvdir">
      <Directory Id="dirC3B05243102F810BD3959CD3BA949E89" Name="config">
        <Directory Id="dirC3B05243102F810BD3959CD3BA949E90" Name="schema">
          <Component Id="cmpBFBC3A88B5FB1B48E1CB3DBC62C46CAB" Guid="0EC0F08E-89B3-4C35-A286-8DB8598597F2">
            <File Id="fil98FE22082D3964939C1CB4060FC2A0C6" KeyPath="no" Source="$(var.sourcedir)\iisnode_express_schema.xml" Name="iisnode_schema.xml"/>
            <Condition><![CDATA[NOT(VersionNT64)]]></Condition>
          </Component>
          <Component Id="cmpCFBC3A88B5FB1B48E1CB3DBC62C46CAB" Guid="1EC0F08E-89B3-4C35-A286-8DB8598597F2">
            <File Id="fil08FE22082D3964939C1CB4060FC2A0C6" KeyPath="no" Source="$(var.sourcedir)\iisnode_express_schema_x64.xml" Name="iisnode_schema.xml"/>
            <Condition><![CDATA[VersionNT64]]></Condition>
          </Component>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="iisnoderootdir">
      <Component Id="cmpF6505586D2A7DD2F0C68245A8CA28CCC" Guid="B59AD501-3EBD-43AA-A6ED-12E55670BCCC">
        <File Id="fil7FAEA07CDAF0588E758688EFA95F0CCC" KeyPath="no" Source="$(var.sourcedir)\iisnode-inspector.dll" />
        <Condition>NOT CORE_ONLY</Condition>
      </Component>
      <Component Id="cmpF6505586D2A7DD2F0C68245A8CA28CCD" Guid="3C9736F1-A6C9-4987-A278-70F457EDAFE7">
        <File Id="fil7FAEA07CDAF0588E758688EFA95F0CCD" KeyPath="no" Source="$(var.sourcedir)\iisnode-inspector-0.7.3.dll" />
        <Condition>NOT CORE_ONLY</Condition>
      </Component>
      <Component Id="cmpF6505586D2A7DD2F0C68235A8CA281C5" Guid="059AD501-3EBD-43AA-A6ED-12E55660B0CE">
        <File Id="fil7FAEA07CDAF0588E758688EFA85F0A6A" KeyPath="no" Source="$(var.sourcedir)\iisnode.dll" />
        <?if $(var.Configuration) = Debug ?>
        <File Id="fil10F3E910C80F806A860F37AA30660F83" KeyPath="no" Source="$(var.sourcedir)\iisnode.pdb" />
        <?endif?>
        <File Id="fil0F1847FEE89C137D02C1A6B34753D194" KeyPath="no" Source="$(var.sourcedir)\LICENSE.txt" />
        <File Id="fil3B86A7DAD58B7C191C98A67D26D2C427" KeyPath="no" Source="$(var.sourcedir)\README.md" />
        <File Id="fil3B86A7DAD58B7C191C98A67D26D2C428" KeyPath="no" Source="$(var.sourcedir)\etw.bat" />
        <File Id="fil3B06A7DAD58B7C191C98A67D26D2C42A" KeyPath="no" Source="$(var.sourcedir)\interceptor.js" />
        <File Id="fil3B16A7DAD58B7C191C98A67D26D2C42A" KeyPath="no" Source="$(var.sourcedir)\logs.template.html" />
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="iisnodesamples">
      <Directory Id="dirC3B05243102F810BD3959CD3BA949E87" Name="www">
        <Component Id="cmp000EF07CDC332A898735A6BFF674ECBD" Guid="0B2C5D14-6189-4A7C-AC3D-7C74C8463A8A">
          <File Id="fil35BF90395B31103B4836B171584F727A" KeyPath="no" Source="$(var.sourcedir)\www\index.htm" />
        </Component>
        <Directory Id="dir137EDEFDAFBD98FD99C23E11BFE4FA56" Name="configuration">
          <Component Id="cmp97BBEA440C75C9AA1726A3083CD6B0AA" Guid="0CB4284F-DBE1-4097-A61F-9AFCA7C8D417">
            <File Id="filC84C6F4F3A4A26E6C60922E9EB27A44A" KeyPath="no" Source="$(var.sourcedir)\www\configuration\hello.js" />
            <File Id="fil71B6426C908BE42E25A29282F767DFF0" KeyPath="no" Source="$(var.sourcedir)\www\configuration\readme.htm" />
            <File Id="fil2F0416F09F068096D5E253A91DCDFB4D" KeyPath="no" Source="$(var.sourcedir)\www\configuration\web.config" />
            <File Id="fil2F0416F09F068096D5E253A91DCDFB4F" KeyPath="no" Source="$(var.sourcedir)\www\configuration\iisnode.yml" />
          </Component>
        </Directory>
        <Directory Id="dir45A892E29212AE212D756BFAD925773B" Name="defaultdocument">
          <Component Id="cmpB18006FAB8C1983F7075672963FB789C" Guid="0977FE53-FB08-4FA5-86F9-1E3F25B4A6CB">
            <File Id="filE53AE563CAB9C23C9F68379295CD0F72" KeyPath="no" Source="$(var.sourcedir)\www\defaultdocument\index.js" />
            <File Id="fil26C91C624C0230A839D3BC7029B0CEAF" KeyPath="no" Source="$(var.sourcedir)\www\defaultdocument\readme.htm" />
            <File Id="fil771AE13FD3BAADFF88169511EE302A30" KeyPath="no" Source="$(var.sourcedir)\www\defaultdocument\web.config" />
          </Component>
        </Directory>
        <Directory Id="dir750480CD5179755F6F57142663376208" Name="express">
          <Component Id="cmpDD09B3C30D38631271A080EF2753834D" Guid="1AFCDA80-0F85-411D-9F85-1BB2C6561458">
            <File Id="fil095BAD26C4A5ACA5A9746CE8531540D0" KeyPath="no" Source="$(var.sourcedir)\www\express\hello.js" />
            <File Id="filA077CA8217813C083441FCE1C73B1409" KeyPath="no" Source="$(var.sourcedir)\www\express\readme.htm" />
            <File Id="fil3CF73AF92D1808EE221AA8D3196326A8" KeyPath="no" Source="$(var.sourcedir)\www\express\web.config" />
          </Component>
          <Directory Id="dirC9A817A6648549A2260E0C5F80004875" Name="node_modules">
            <Directory Id="dirAD8A4932679026E71C88A4DDA9E3E3F2" Name="connect">
              <Component Id="cmp441C4F733B334F7091880A5B0A08B4A6" Guid="050DED99-8F6F-4FD9-8678-6F85BA7DAF1C">
                <File Id="fil564C0C054ADB8D2CFBED684428B2E9A5" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\index.js" />
                <File Id="fil30820C197FBCCB99AA0FD831307A02DD" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\LICENSE" />
                <File Id="fil4B74DFE558D1F32657B39C6C520CC914" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\package.json" />
              </Component>
              <Directory Id="dirD3FD675DBC4E0EDDF5B35C62C84CC6E4" Name="lib">
                <Component Id="cmp07E283A389927256F1A8F4A0E965646F" Guid="0D3038A2-B0BA-4B40-995D-B4DB9AD79B4C">
                  <File Id="filEAD320972D1525DC6D64ACA4B2A3902F" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\connect.js" />
                  <File Id="fil65C5F37E917A6750B68F62DD9560D521" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\http.js" />
                  <File Id="filEC7947D555AA0B7D66D901082740B329" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\https.js" />
                  <File Id="fil2EE567207579347C087AEBCD5774070B" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\index.js" />
                  <File Id="fil1BF868F7808E0FEFE4965914FAC0463F" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\patch.js" />
                  <File Id="filD0D7B13B347EBADADCEFFB1036A98F25" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\utils.js" />
                </Component>
                <Directory Id="dirF57E5F7650D2A31E965379E6F1FE6BCF" Name="middleware">
                  <Component Id="cmp0BDA0E43FD77C75166012A3E6E5F799D" Guid="0BAA4BDE-D66E-4EB6-B232-E870F357E454">
                    <File Id="fil9D4D51BFB1E152A5730374522B2CA31E" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\basicAuth.js" />
                    <File Id="fil68B3B2FACEB0581E7B709AC9002ED215" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\bodyParser.js" />
                    <File Id="fil5270CDC7F754488BA4F85702564D92D8" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\compiler.js" />
                    <File Id="filA1DF332BEB4D056DCCCCF0B496F99AFC" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\cookieParser.js" />
                    <File Id="fil98AC640298A9B3D59BF2B04A09C9CCBE" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\csrf.js" />
                    <File Id="fil39DAAD4BDA83C174A11164ABF99F2969" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\directory.js" />
                    <File Id="filCD3732EBE10AEA8C8089156238585E7E" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\errorHandler.js" />
                    <File Id="filB146C60CCDC234E7743388A7E51062B7" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\favicon.js" />
                    <File Id="filBBE74AAFD10109A2BF62840845680FBF" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\limit.js" />
                    <File Id="filA29D8CC370F1B05D05487FB4241CA55E" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\logger.js" />
                    <File Id="fil3DF491B442E5BD6507CDD92A6C06C5E1" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\methodOverride.js" />
                    <File Id="filA1300C835C3BDB4F89D9AE47C9983B8C" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\profiler.js" />
                    <File Id="fil103B5A8C0D00C8C0DB1FC4AA981779B0" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\query.js" />
                    <File Id="filF6FE0B19CCAC7DF54915D1B25A54992D" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\responseTime.js" />
                    <File Id="filA0E2863355E47390CDF6B6F69DD23A59" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\router.js" />
                    <File Id="fil6D2599EED4EBE1182327C14FAE14C70D" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\session.js" />
                    <File Id="fil56B3F5A6D7DDEDDA22627AA67988B446" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\static.js" />
                    <File Id="filAA66E30B7117B56A45D6D57E52E1146C" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\vhost.js" />
                  </Component>
                  <Directory Id="dir9838C164C3E1BA89F4EB3FA0480F1883" Name="session">
                    <Component Id="cmp5B09843CC1D2A008CC9A6D058CD16F30" Guid="07086241-FEB0-4702-BEFE-94DC986F1F4C">
                      <File Id="fil3DA1D3426FA81B473EE15C5D29747344" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\session\cookie.js" />
                      <File Id="fil8E064B5847C5E50AC4CDE0D83AC8CAA5" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\session\memory.js" />
                      <File Id="fil9AEBC40E96161FBD4BF519D49FD211CE" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\session\session.js" />
                      <File Id="fil759314DA87EE4910E6157BA513373D93" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\connect\lib\middleware\session\store.js" />
                    </Component>
                  </Directory>
                </Directory>
              </Directory>
            </Directory>
            <Directory Id="dir655DC7C6A4965D9778485C40DA269FB8" Name="express">
              <Component Id="cmp2D4F33C8E39EB9BE2C6DF4B74297A009" Guid="0E654D0C-EDA7-4DD1-8C3D-128F954D4ADC">
                <File Id="fil2B2CF4B0FDAB7EFFFC937D63CAA9C94B" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\index.js" />
                <File Id="fil89FD9587A6FE927D5F92B865D6FF0C3D" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\LICENSE" />
                <File Id="fil84DE724829DFCDE86285A9874126D844" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\package.json" />
              </Component>
              <Directory Id="dirA4AF8739A25AC1653EAFDC9975427960" Name="lib">
                <Component Id="cmp709CFEE9DE682901FDF8930D301B0D00" Guid="029BB780-FEF8-435A-B0CA-18437CE467BF">
                  <File Id="fil8E3E473557DE5F8C26097D2AEC187712" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\express.js" />
                  <File Id="fil2F4646D1DB4B22B2E3EFE264E64C5A95" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\http.js" />
                  <File Id="fil3CA507C0B0DE1BA7146C981343D1A7A8" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\https.js" />
                  <File Id="fil846737EB9317DEF53DA5A4555C09B096" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\request.js" />
                  <File Id="fil161C7EFB5DAD371B507818C3019E09CA" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\response.js" />
                  <File Id="fil4B9CCE0A72CE7068C9D3F35AD4E29B9B" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\utils.js" />
                  <File Id="filB09A8BA91E506F8E7F8B2F6A0685C905" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\view.js" />
                </Component>
                <Directory Id="dir14160EDAD6642797D2735FE2A9388E54" Name="router">
                  <Component Id="cmp92AB306337385427F37A134F795F9E17" Guid="038634FA-9D90-4CE1-B04E-F5850919113E">
                    <File Id="filAC83812AB01B79A6A41735E5E9E826B8" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\router\collection.js" />
                    <File Id="filA471CADB38577CFCD8F87BFF936418FC" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\router\index.js" />
                    <File Id="filB77E55873E4FE0A7C687215BA6391C13" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\router\methods.js" />
                    <File Id="fil04145B450B466440E59D3FB51C8F6163" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\router\route.js" />
                  </Component>
                </Directory>
                <Directory Id="dirC328AA7BCFC6A8D9BE84899C9B9D4301" Name="view">
                  <Component Id="cmp3AD2723884FD14B3F357299361B2C534" Guid="0C096243-79FE-4D19-A6C1-2D4AEF978558">
                    <File Id="filE742ECFF9D73039F3ED18621BD7DB41F" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\view\partial.js" />
                    <File Id="fil0ADEBED34404196A1E062E036D5FAC25" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\express\lib\view\view.js" />
                  </Component>
                </Directory>
              </Directory>
            </Directory>
            <Directory Id="dir9A946F8392B720034F4739D1F419D3D8" Name="mime">
              <Component Id="cmpE796765D36257C6A2EFF2522183A8151" Guid="071CEFF5-D681-44D4-9EF5-4B1C74F55840">
                <File Id="filF9DAC447D9F0E549B0EBB2A0E19A3F62" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\mime\index.js" />
                <File Id="fil9C2B481943252B2593777B7846123C6E" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\mime\LICENSE" />
                <File Id="fil735BE25E1D2C44DE11B7950C15D11D51" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\mime\mime.js" />
                <File Id="filEE878EEBBAF95165A7CABCD7F3EF66CD" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\mime\mime.types" />
                <File Id="fil47ED3B1966D254AD230F14EB139ABE43" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\mime\node.types" />
                <File Id="fil93729C958E198F8A4B40266E32369285" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\mime\package.json" />
              </Component>
            </Directory>
            <Directory Id="dir160D9DA736148EB43AE7D591CABFFF3E" Name="qs">
              <Component Id="cmpA1F3C3B905389D5BC69A20E419C216C8" Guid="0283C9DC-B307-4129-BFBD-68E329673696">
                <File Id="fil70E64A68AC9A4A2B3BE29CDED3866329" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\qs\index.js" />
                <File Id="fil5BCC13165C7C953895BD7968CB87B241" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\qs\package.json" />
              </Component>
              <Directory Id="dirBDC8A0E105A25D977DD73F9C20FF00F3" Name="lib">
                <Component Id="cmpE75FC2D207FD69898310CC30945B6CB4" Guid="0F21EB58-AEE0-4000-B522-DD63090EF847">
                  <File Id="fil67ED5A7DDCBF8A99AE51972FE9BEDD8C" KeyPath="no" Source="$(var.sourcedir)\www\express\node_modules\qs\lib\querystring.js" />
                </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
        <Directory Id="dir4242E1ABE0185B95EDD89AD67F71EF81" Name="helloworld">
          <Component Id="cmpA095DF6B198992EA94136CC9954F6954" Guid="0FF1359F-9E97-4987-8158-C956CD3F6A4F">
            <File Id="fil1E75F2DF2EB27D06A6AC3CE0BF1E997A" KeyPath="no" Source="$(var.sourcedir)\www\helloworld\hello.js" />
            <File Id="fil519CAF482249C117573BC668C06E29C3" KeyPath="no" Source="$(var.sourcedir)\www\helloworld\helloClient.js" />
            <File Id="fil147ACFE24D9CA343339D7F95AE699C3A" KeyPath="no" Source="$(var.sourcedir)\www\helloworld\readme.htm" />
            <File Id="fil6AEF1150F8A65D4A97ADF3B964C9FC40" KeyPath="no" Source="$(var.sourcedir)\www\helloworld\web.config" />
          </Component>
        </Directory>
        <Directory Id="dir0DAEB0F1F5958E36606F9C61E2FFCD91" Name="logging">
          <Component Id="cmp6ED31FD9AD562B4EC571FD844C7A8988" Guid="00232F19-1E2C-4033-AD4A-3B3928E3C17D">
            <File Id="filB97CD54B57C0565504F9E3ED44D54DB9" KeyPath="no" Source="$(var.sourcedir)\www\logging\hello.js" />
            <File Id="fil556CAA506595DBEC297D79B49323DA87" KeyPath="no" Source="$(var.sourcedir)\www\logging\readme.htm" />
            <File Id="filF9A8D1FADB883905F8309D0A771B8EF0" KeyPath="no" Source="$(var.sourcedir)\www\logging\web.config" />
          </Component>
        </Directory>
        <Directory Id="dirC6FC461581E01E64AF15799654D7F727" Name="urlrewrite">
          <Component Id="cmp2206B4ED3BFE29BD483211C73F9303A2" Guid="0F5B83CF-6D4E-498E-915E-D77DCD98471E">
            <File Id="fil5F968805F2FF9629238A5C197B32617E" KeyPath="no" Source="$(var.sourcedir)\www\urlrewrite\hello.js" />
            <File Id="fil9822CCF6AB89B30637505A21DF2BEA1B" KeyPath="no" Source="$(var.sourcedir)\www\urlrewrite\readme.htm" />
            <File Id="fil7467E82B1D21EEE31BEDC5BD11BA7255" KeyPath="no" Source="$(var.sourcedir)\www\urlrewrite\web.config" />
          </Component>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="allfiles">
      <ComponentRef Id="cmpBFBC3A88B5FB1B48E1CB3DBC62C46CAB" />
      <ComponentRef Id="cmpCFBC3A88B5FB1B48E1CB3DBC62C46CAB" />
      <ComponentRef Id="cmpF6505586D2A7DD2F0C68235A8CA281C5" />
      <ComponentRef Id="cmp000EF07CDC332A898735A6BFF674ECBD" />
      <ComponentRef Id="cmp97BBEA440C75C9AA1726A3083CD6B0AA" />
      <ComponentRef Id="cmpB18006FAB8C1983F7075672963FB789C" />
      <ComponentRef Id="cmpDD09B3C30D38631271A080EF2753834D" />
      <ComponentRef Id="cmp441C4F733B334F7091880A5B0A08B4A6" />
      <ComponentRef Id="cmp07E283A389927256F1A8F4A0E965646F" />
      <ComponentRef Id="cmp0BDA0E43FD77C75166012A3E6E5F799D" />
      <ComponentRef Id="cmp5B09843CC1D2A008CC9A6D058CD16F30" />
      <ComponentRef Id="cmp2D4F33C8E39EB9BE2C6DF4B74297A009" />
      <ComponentRef Id="cmp709CFEE9DE682901FDF8930D301B0D00" />
      <ComponentRef Id="cmp92AB306337385427F37A134F795F9E17" />
      <ComponentRef Id="cmp3AD2723884FD14B3F357299361B2C534" />
      <ComponentRef Id="cmpE796765D36257C6A2EFF2522183A8151" />
      <ComponentRef Id="cmpA1F3C3B905389D5BC69A20E419C216C8" />
      <ComponentRef Id="cmpE75FC2D207FD69898310CC30945B6CB4" />
      <ComponentRef Id="cmpA095DF6B198992EA94136CC9954F6954" />
      <ComponentRef Id="cmp6ED31FD9AD562B4EC571FD844C7A8988" />
      <ComponentRef Id="cmp2206B4ED3BFE29BD483211C73F9303A2" />
      <ComponentRef Id="cmpF6505586D2A7DD2F0C68245A8CA28CCC" />
      <ComponentRef Id="cmpF6505586D2A7DD2F0C68245A8CA28CCD" />
    </ComponentGroup>
  </Fragment>
</Include>
