<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Fragment>

    <?if $(var.isWin64) = "no" ?>
    <CustomAction Id="CA_Err32BitMsiOn64BitOS" Error="Please use x64 flavor of iisnode to match your operating system." />
    <?endif?>
    
    <Binary Id="addiisnodesection" SourceFile="addiisnodesection.js"/>
    <Binary Id="rmiisnodesection" SourceFile="removeiisnodesection.js"/>

    <CustomAction Id="AddIisnodeSection"
                  Win64="$(var.isWin64)"
                  BinaryKey="addiisnodesection"
                  JScriptCall="main"
                  Execute="deferred"
                  Return="check"
                  HideTarget="no"
                  Impersonate="no" />

    <CustomAction Id="UndoAddIisnodeSection"
                  Win64="$(var.isWin64)"
                  BinaryKey="rmiisnodesection"
                  JScriptCall="main"
                  Execute="deferred"
                  Return="check"
                  HideTarget="no"
                  Impersonate="no" />

    <CustomAction Id="RollbackAddIisnodeSection"
                  Win64="$(var.isWin64)"
                  BinaryKey="rmiisnodesection"
                  JScriptCall="main"
                  Execute="rollback"
                  Return="check"
                  HideTarget="no"
                  Impersonate="no" />

    <?if $(var.isWin64) = "yes" ?>
    <CustomAction Id="RemoveIisnodeModuleRegistration"
                  ExeCommand="[System64Folder]inetsrv\appcmd.exe uninstall module iisnode /commit:apphost"
                  Directory="TARGETDIR"
                  Execute="deferred"
                  Return="ignore"
                  Impersonate="no"/>
    <?else?>
    <CustomAction Id="RemoveIisnodeModuleRegistration"
                  ExeCommand="[SystemFolder]inetsrv\appcmd.exe uninstall module iisnode /commit:apphost"
                  Directory="TARGETDIR"
                  Execute="deferred"
                  Return="ignore"
                  Impersonate="no"/>
    <?endif?>

    <?if $(var.isWin64) = "yes" ?>
    <CustomAction Id="AddIisnodeModuleRegistration"
                  ExeCommand="[System64Folder]inetsrv\appcmd.exe install module /name:iisnode /image:&quot;[iisnoderootdir]iisnode.dll&quot; /preCondition:bitness64 /commit:apphost"
                  Directory="TARGETDIR"
                  Execute="deferred"
                  Return="check"
                  Impersonate="no"/>
    <CustomAction Id="AddIisnodeModuleRegistrationWow"
                  ExeCommand="[System64Folder]inetsrv\appcmd.exe install module /name:iisnode /image:&quot;[iisnoderootdirwow]iisnode.dll&quot; /preCondition:bitness32 /commit:apphost"
                  Directory="TARGETDIR"
                  Execute="deferred"
                  Return="check"
                  Impersonate="no"/>
    <?else?>
    <CustomAction Id="AddIisnodeModuleRegistration"
                  ExeCommand="[SystemFolder]inetsrv\appcmd.exe install module /name:iisnode /image:&quot;[iisnoderootdir]iisnode.dll&quot; /preCondition:bitness32 /commit:apphost"
                  Directory="TARGETDIR"
                  Execute="deferred"
                  Return="check"
                  Impersonate="no"/>
    <?endif?>

    <?if $(var.isWin64) = "yes" ?>
    <CustomAction Id="RollbackAddIisnodeModuleRegistration"
                  ExeCommand="[System64Folder]inetsrv\appcmd.exe uninstall module iisnode /commit:apphost"
                  Directory="TARGETDIR"
                  Execute="rollback"
                  Return="ignore"
                  Impersonate="no"/>
    <?else?>
    <CustomAction Id="RollbackAddIisnodeModuleRegistration"
                  ExeCommand="[SystemFolder]inetsrv\appcmd.exe uninstall module iisnode /commit:apphost"
                  Directory="TARGETDIR"
                  Execute="rollback"
                  Return="ignore"
                  Impersonate="no"/>
    <?endif?>

    <?if $(var.isWin64) = "yes" ?>
    <CustomAction Id="UndoAddIisnodeModuleRegistration"
              ExeCommand="[System64Folder]inetsrv\appcmd.exe uninstall module iisnode /commit:apphost"
              Directory="TARGETDIR"
              Execute="deferred"
              Return="ignore"
              Impersonate="no"/>
    <?else?>
    <CustomAction Id="UndoAddIisnodeModuleRegistration"
                  ExeCommand="[SystemFolder]inetsrv\appcmd.exe uninstall module iisnode /commit:apphost"
                  Directory="TARGETDIR"
                  Execute="deferred"
                  Return="ignore"
                  Impersonate="no"/>
    <?endif?>

    <?if $(var.isWin64) = "yes" ?>
    <CustomAction Id="AddPermissionsToNodeExeForDefaultIISUser"
                  ExeCommand="[System64Folder]icacls.exe &quot;[NODEEXE64]&quot; /grant IIS_IUSRS:rx"
                  Directory="TARGETDIR"
                  Execute="deferred"
                  Return="check"
                  Impersonate="no"/>
    <?else?>
    <CustomAction Id="AddPermissionsToNodeExeForDefaultIISUser"
                  ExeCommand="[SystemFolder]icacls.exe &quot;[NODEEXE32]&quot; /grant IIS_IUSRS:rx"
                  Directory="TARGETDIR"
                  Execute="deferred"
                  Return="check"
                  Impersonate="no"/>
    <?endif?>
    
  </Fragment>
</Include>
