<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <OutputPath>..\..\..\build\$(Configuration)\x86\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(OutputName)\x86\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <OutputPath>..\..\..\build\$(Configuration)\x64\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(OutputName)\x64\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <SuppressIces>ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <SuppressIces>ICE80;ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <SuppressIces>ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <SuppressIces>ICE80;ICE30</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="iisnode.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="addiisnodesection.js" />
    <Content Include="iisnodefiles64wow.wxi" />
    <Content Include="customactions.wxi" />
    <Content Include="iisnodefiles.wxi" />
    <Content Include="iisnodefiles64.wxi" />
    <Content Include="License.rtf" />
    <Content Include="removeiisnodesection.js" />
  </ItemGroup>
  <ItemGroup Condition=" '$(DontRebuildIisnode)' != '1' ">
    <ProjectReference Include="..\..\iisnode\iisnode.vcxproj">
      <Name>iisnode</Name>
      <Project>{d1f7201f-064b-48ab-868c-fed22464841c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(ProjectDir)\..\scripts\genVersionWxi.bat" &gt; "$(ProjectDir)\version_autogenerated.wxi"</PreBuildEvent>
  </PropertyGroup>
</Project>