<?xml version="1.0" encoding="utf-8"?>
<!-- 
     generated with WIX 3.5 command
     
     build\Debug>heat dir amd64 -srd -gg -g1 -cg allfiles -sfrag -dr iisnoderootdir -var var.sourcedir -o iisnodefiles.wxi
     
     then copied all Fragment elements from the output to inside of the Include top level element in this file
     then review for removed unnecessary files
     then added <?if $(var.Configuration) = Debug ?> around pdb files (both in file specification and in reference under component group)
     moved iisnode_schema file to under inetsrvdir directory reference
     then added Win64="yes" to all components
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="TARGETDIR">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="iisnoderootdirwow" Name="iisnode">
        </Directory>
      </Directory>
    </DirectoryRef>
    <DirectoryRef Id="System64Folder">
      <Directory Id="inetsrvdirwow" Name="inetsrv">
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="iisnoderootdirwow">
      <Component Win64="yes" Id="cmpF6505586D2A7DD2F0C68235A8CA281C6" Guid="*">
        <File Id="fil7FAEA07CDAF0588E758688EFA85F0A6B" KeyPath="yes" Source="$(var.wowsourcedir)\iisnode.dll" />
      </Component>
      <?if $(var.Configuration) = Debug ?>
        <Component Win64="yes" Id="cmpE429AFB5AD377FF35803A538B9BE37A8" Guid="*">
          <File Id="fil10F3E910C80F806A860F37AA30660F84" KeyPath="yes" Source="$(var.wowsourcedir)\iisnode.pdb" />
        </Component>
      <?endif?>
      <?if $(var.ProjectName) = iisnode-msi-full ?>
      <Component Win64="yes" Id="cmpF6505586D2A7DD2F0C68245A8CA28CCC" Guid="B59AD501-3EBD-43AA-A6ED-12E55670BCCC">
        <File Id="fil7FAEA07CDAF0588E758688EFA95F0CCC" KeyPath="yes" Source="$(var.wowsourcedir)\iisnode-inspector.dll" />
      </Component>
      <Component Win64="yes" Id="cmpF6505586D2A7DD2F0C68245A8CA28CCD" Guid="B59AD501-3EBD-43AA-A6ED-12E55670BCCD">
        <File Id="fil7FAEA07CDAF0588E758688EFA95F0CCD" KeyPath="yes" Source="$(var.wowsourcedir)\iisnode-inspector-0.7.3.dll" />
      </Component>
      <?endif?>
      <Component Win64="yes" Id="cmpFBE5B7358DB7A39ACDC0E2F9C1F1CAED" Guid="*">
      <?if $(var.ProjectName) = iisnode-msi-full ?>
        <File Id="fil0F1847FEE89C137D02C1A6B34753D195" KeyPath="yes" Source="$(var.wowsourcedir)\LICENSE.txt" />
      <?else?>
        <File Id="fil0F1847FEE89C137D02C1A6B34753D195" KeyPath="yes" Source="LICENSE_CORE.txt" Name="LICENSE.txt" />
      <?endif?>
      </Component>
      <Component Win64="yes" Id="cmp1B33C88432AC7530411D254B8656120B" Guid="7289761F-64EA-4015-A56D-918198EA7AF5">
        <File Id="fil3B86A7DAD58B7C191C98A67D26D2C42A" KeyPath="yes" Source="$(var.wowsourcedir)\etw.bat" />
      </Component>
      <Component Win64="yes" Id="cmp1C33C88432AC7530411D254B8656120B" Guid="7389761F-64EA-4015-A56D-918198EA7AF5">
        <File Id="fil3B96A7DAD58B7C191C98A67D26D2C42A" KeyPath="yes" Source="$(var.wowsourcedir)\interceptor.js" />
      </Component>
      <Component Win64="yes" Id="cmp1C33C88432AB7530411D254B8656120B" Guid="7389761F-64EA-4015-A66D-918198EA7AF5">
        <File Id="fil3B96A7DAD58C7C191C98A67D26D2C42A" KeyPath="yes" Source="$(var.wowsourcedir)\logs.template.html" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="allfileswow">
      <ComponentRef Id="cmp1C33C88432AB7530411D254B8656120B"/>
      <ComponentRef Id="cmp1C33C88432AC7530411D254B8656120B" />
      <?if $(var.Configuration) = Debug ?>      
        <ComponentRef Id="cmpE429AFB5AD377FF35803A538B9BE37A8" />
      <?endif?>
      <ComponentRef Id="cmpF6505586D2A7DD2F0C68235A8CA281C6" />
      <ComponentRef Id="cmpFBE5B7358DB7A39ACDC0E2F9C1F1CAED" />
      <ComponentRef Id="cmp1B33C88432AC7530411D254B8656120B" />
      <?if $(var.ProjectName) = iisnode-msi-full ?>
      <ComponentRef Id="cmpF6505586D2A7DD2F0C68245A8CA28CCC" />
      <ComponentRef Id="cmpF6505586D2A7DD2F0C68245A8CA28CCD" />
      <?endif?>
    </ComponentGroup>
  </Fragment>
</Include>
